# Написать программу которая запрашивает число.Если число положительное то вывести квадрат, а иначе извлечь корень 3 степени
num = int(input('Enter number:'))
if num >= 0: print(num  ** 2)
else: print(num ** (1/3))